:root {
  --color-default: #000000;
  --color-primary: #ff7b54;
  --color-secondary: #ffffff;
  --color-text-on-primary: #ffffff;
  --color-text-on-secondary: #ff7b54;
  --color-text-default: var(--color-default);
  --color-bg-primary: #ff7b54;
  --color-bg-secondary: #ffffff;
  --font-family: "inter", sans-serif;
  --color-button-border: var(--color-secondary);
  --color-button-primary-bg: var(--color-secondary);
  --color-button-primary-text: var(--color-primary);
  --color-button-secondary-bg: var(--color-primary);
  --color-button-secondary-text: var(--color-secondary);
}

.body {
  font-family: var(--font-family);
}

.body--primary {
  background-color: var(--color-bg-primary);
  color: var(--color-text-on-primary);
}

.body--secondary {
  background-color: var(--color-bg-secondary);
  color: var(--color-text-on-secondary);
}

h2,
p {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.header {
  display: grid;
  grid-template-columns: 1fr 3fr 2.125rem;
  grid-template-rows: 1fr;
  grid-template-areas: "logo nav shopping-cart";
  align-items: center;
  padding: 0 3.75rem;
}

.header__link {
  font-size: 2.5rem;
  font-weight: bold;
}

.nav {
  display: inline-block;
  justify-self: end;
}

.nav__list {
  display: flex;
  list-style: none;
}

.nav__list_item {
  margin-inline-end: 2.25rem;
  font-size: 1.25rem;
}

.main {
  padding: 9.375rem;
}

.button {
  font-size: 2rem;
  padding: 0 4rem;
  height: 6.25rem;
  border: 4px solid var(--color-button-border);
  cursor: pointer;
  transition: outline 0.2s linear;
}

.button--primary {
  background-color: var(--color-button-primary-bg);
  color: var(--color-button-primary-text);
}

.button--secondary {
  background-color: var(--color-button-secondary-bg);
  color: var(--color-button-secondary-text);
}

.button:not(button:last-of-type) {
  margin-inline-end: 1.25rem;
}

.button__icon {
  vertical-align: middle;
}

.menu {
  display: none;
}

.close {
  display: none;
}

.menu,
.close {
  cursor: pointer;
}

.button:hover,
.button:focus {
  outline: 2px solid var(--color-text-on-primary);
}

.button-container {
  display: flex;
  margin-top: 6.25rem;
}

@media (max-width: 815px) {
  .main {
    padding: 4.6875rem;
  }
}

@media (max-width: 1220px) {
  .button {
    font-size: 1.5rem;
    height: 4.375rem;
    padding: 0 2rem;
  }

  .button img {
    width: 1.25px;
  }
}

@media (max-width: 840px) {
  .body--no-scroll {
    overflow: hidden;
  }

  .header {
    display: grid;
    grid-template-columns: 2rem 1fr 2.125rem;
    justify-items: center;
  }

  .menu {
    display: block;
  }

  .close--show {
    display: block;
  }

  .menu--hide {
    display: none;
  }

  .nav {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: var(--color-bg-primary);
    top: 60px;
    left: -100%;
    padding-top: 60px;
    transition: left 0.2s linear;
  }

  .nav--visible {
    left: 0;
  }

  .nav__list {
    flex-direction: column;
    justify-content: space-around;
    height: 80%;
  }

  .nav__list_item {
    font-size: 60px;
    font-weight: bold;
  }
}

@media (max-width: 700px) {
  .button {
    font-size: 1rem;
    margin-top: 1.5rem;
  }

  .button-container {
    margin-top: 2rem;
    flex-wrap: wrap;
  }
}
